{
  "name": "download-json-property-action",
  "version": "1.0.0",
  "description": "Download a JSON payload, extract the property you want, and expose it as a result to be used for the next step",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senmu/download-json-property-action.git"
  },
  "keywords": [],
  "author": "senmu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senmu/download-json-property-action/issues"
  },
  "homepage": "https://github.com/senmu/download-json-property-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "object-path": "^0.11.5"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
